.pinEntry {
    background-color: #fff;
    padding: .5rem .5rem .5rem .5rem;
    .content {
        line-height: 1rem;
        margin: 1rem 0 1rem;
        font-size:12px;
        .short {
            max-height: 4rem;
            overflow: hidden;

        }
    }
    .pinfooter {
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        font-size: 12px;
    }
}