.container {
    width: 100%;
    height: 3rem;
    padding: .2rem .4rem;
    position: fixed;
    bottom: 0rem;
    z-index: 999;
    display: flex;
    font-size: 1rem;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    .postStatus{
        width: 40%;
        font-size: 1.2rem;
        display: inline-flex;
        justify-content: space-around;
    }
    .deactiveInput {
        height: 2rem;
        line-height: 2rem;
        // display: inline-block;
        padding-left: 1rem;
        width: 60%;
        border: none;
        border-radius: 1rem;
        background-color: @comment-text-bg;
    }
}