.avatarBar {
    height: 2.4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: gray;

    .append,
    .extra {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .append {
        max-width: 70%;
        overflow: hidden;
    }
    .userlinkContainer {
        margin-left: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        // max-width: 80%;
    }
}