.bookEntry {
    // padding: .5rem .5rem;
    background-color: white;
    display: flex;
    width: 100%;
    .left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 80%;

        .bookCover {
            width: 16vw;
            max-height: 22.4vw;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .detail {
            width: 80%;
            margin-left: .5rem;
            word-break: break-all;
            overflow: hidden;
            white-space:normal;
            .author {
                font-size: 12px;
            }
            .level {
                height: 12px;
            }
        }
    }
    .right {
        width: 20%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        color: gray;
        .price {
            background-color: #F0F7FF;
            color: #007FFE;
            width: 14vw;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }
    }
}