.text-animation {
    margin-bottom: .5rem;
    span {
        display: inline-block;
        background-image: url("../../../assets/icons/number-bg-24-480.png");
        background-repeat: repeat-y;
        background-position: center 0;
        background-size: 1.5rem 30rem;
        width: 1.5rem;
        height: 3rem;
    }
}