.registerContainer {
    width: 100%;
    flex: 1;
    padding-top: 30px;
    background-color: @brand-primary;
    font-size: 14px;
    color: white;
}

.form {
    position: relative;
    width: 90%;
    margin: auto auto;
    .msgSendButton {
        color: @brand-primary;
        position: absolute;
        right: 5px;
        top: 145px;
    }
    .submitButton {
        background-color: @brand-primary-tap;
        height: 42px;
        font-size: 18px;
        margin: 10px 0 10px 0;
        line-height: 42px;
        text-align: center;
    }
}