.authContainer {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: @brand-primary;
    color: rgba(255,255,255,.7);
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    footer {
        font-size: 14px;
        margin: 2rem 0;
    }
}