.FeedContainer {
    .header {
        color: #000;
        z-index: 999;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        background-color: #fff;

        textarea {
            flex-grow: 1;
            height: 20px;
            padding: 10px 10px;
            vertical-align: top;
            border: none;
            outline: none;
            resize: none;
        }

        button {
            width: 25%;
            background-color: #007FFE;
            color: #fff;
        }
    }
}
