.tabListBar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 999;
    background: url('../../assets/profile_bg.jpg') 0 0 repeat;
    font-size: 14px;
    height: 43px;
    .tabList {
        height: 43px;
        white-space: nowrap;
        overflow-x: auto;
        color: #fff;
        background: inherit;
        position: relative;
        overflow-x:-moz-scrollbars-none;
        background: url('../../assets/profile_bg.jpg') 0 0 repeat;

        .tabChange {
            position: absolute;
            height: 2px;
            top: 41px;
            background-color: #fff;
        }

        .tabItem {
            display: inline-block;
            width: 25%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background: url('../../assets/profile_bg.jpg') 0 0 repeat;
            color: white;
        }

        &::-webkit-scrollbar {
            display: none;
            height: 0;
            width: 0;
        }

        &::after {
            width: 18%;
            padding-right: 18%;
            content: ""
        }
    }


    .caretTab {
        width: 18%;
        height: 43px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        background: url('../../assets/profile_bg.jpg') 0 0 repeat;
        img {
            max-width: 45%;
        }
    }
}