.userBar {
    background-color: #fff;


    // .cover,
    // img {
    //     width: 100%;
    // }
    .cover {
        background: url('../../../assets/icons/profile/user_profile_header.png');
        background-size: 100vw 35.37vw;
        height: 35.37vw;
    }

    .avatarImg {
        margin-left: 4vw;
    }

    .bar,
    .follow,
    .description {
        padding: 2vw 4vw;
    }
    .bar {
        margin-top: 12vw;
    }

    .avatarImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 16vw;
        height: 16vw;
        border-radius: 50%;
        border: .2rem solid #fff;
        background-color: #fff;
        transform: translate3d(0, -50%, 0);
        overflow: hidden;
        position: absolute;

        img {
            width: 100%;
        }
    }

    .follow {
        width: 50%;
        display: flex;
        justify-content: space-between;

        &>div {
            margin: 5px 5px 5px 0;

            div {
                font-weight: 600;
            }
        }
    }

}