.postContainer {
    width: 100%;
    background-color: #fff;
    .am-navbar-left {
        flex-grow: 2 !important;
    }
    .avatarBar {
        width: 95%;
        margin: auto auto;

        .avatarContainer {
            width: 2rem;
            height: 2rem;
        }
    }

    .postDetail {
        width: 95%;
        margin: auto auto;
        background-color: #fff;
        overflow: hidden;

        a {
            word-wrap: break-word;
            color: @brand-primary-tap;
        }

        blockquote {
            margin: 0 0;
            border-left: 2px solid lightgray;

            p {
                margin-left: 1rem;
                color: gray;
            }
        }

        figure {
            margin: 0 0;
        }

        img {
            width: 100%;
        }
    }
}