.loginContainer {
    width: 90%;
    margin: 0 auto;
    .info {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
    }
    .submitButton {
        background-color: @brand-primary-tap;
        height: 42px;
        margin: 10px 0 10px 0;
        line-height: 42px;
    }
    img {
        width: 42px;
        height: 42px;
        margin: 10px 10px;
    }
}