.am-action-sheet-share-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .am-action-sheet-share-list-item-icon{
        border-radius: 50%;
        width: 36px;
        height: 36px;
    }
}
