.commentContent {
    margin-left: 2.8rem;
    font-size: 1rem;
}

.replyBox {
    background-color: @fill-grey;
}

.replyContent {
    padding: .2rem .2rem;
    color: #68737f;
    .replierScreenName {
        color: black;
    }
}