.avatar {
    padding: 0 0;
    margin: 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: block;
    overflow: hidden;

    img {
        width: 100%;
    }
}