.ProfileAvatarBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 62px;
    background-color: #fff;
    .avatarContainer {
        width: 43px;
        height: 43px;
        margin: 10px 10px;
    }
    .right {
        flex: 1;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        .userJob {
            color: lightgray;
            font-size: 12px;
        }
        .arrow img{
            width: 10px;
        }
    }
}