code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}

.scroll_content {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    overflow: -moz-scrollbars-none;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 18px;
}

h2,
h3,
h4,
h5 {
    font-size: 14px;
    margin: .25rem 0;
    line-height: 1.25rem;
}

small {
    font-size: 10px;
    color: gray;
}

.wrap {
    width: 100%;
    // position: relative;
    height: 100%;
    max-height: 100vh;

    & > .header,
    .footer {
        position: absolute;
        height: 43px;
        line-height: 43px;
        width: 100%;
        z-index: 999;
        left: 0;
    }

    & > .header {
        top: 0;
    }

    & > .footer {
        bottom: 0;
    }

    & > .main {
        position: absolute;
        z-index: 1;
        top: 43px;
        left: 0;
        bottom: 43px;
        width: 100%;
        overflow-y: scroll;
    }

    & > .content {
        position: absolute;
        z-index: 1;
        top: 43px;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow-y: scroll;
    }
}

button {
    border: none;
    outline: none;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 45px;
}