body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu, 'Hiragino Sans GB', Arial, sans-serif;
}



body,
html {
    font-size: 14px;
}

@media screen and (min-width:375px) {

    body,
    html {
        font-size: calc(14px + 1.5 * (100vw - 375px) / 39);
    }
}

@media screen and (min-width:414px) {

    body,
    html {
        font-size: calc(16px + 3 * (100vw - 414px) / 586);
    }
}

@media screen and (min-width:600px) {

    body,
    html {
        font-size: calc(18px + 4 * (100vw - 600px) / 400);
    }
}

@media screen and (min-width:1000px) {

    body,
    html {
        font-size: calc(20px + 5 * (100vw - 1000px) / 1000);
    }
}